{
  "folders": [
    {
      "path": "src\\app"
    },
    {
      "path": "src\\app\\models"
    },
    {
      "path": "src"
    },
    {
      "path": "."
    },
    {
      "path": "src\\app\\services"
    }
  ],
  "settings": {
    "editor.fontFamily": " 'Fira Code Light', 'Courier Prime Code', Hack, Consolas, 'Courier New', monospace"
  }
}
